26_04_DataBasePr/lessons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.javacourses.ua/lessons"
        xmlns:tns="http://www.javacourses.ua/lessons"
        elementFormDefault="qualified">
    <element name="lessons">
        <complexType>
            <sequence>
                <element name="lesson"
                         type="tns:Lesson"
                         minOccurs="2"
                         maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>
    <complexType name="Lesson">
        <sequence>
            <element name="id" type="positiveInteger" />
            <element name="name" type= "string"/>
        </sequence>
    </complexType>
</schema>